<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<TextView
                    android:id="@+id/titulogrado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Seleccione una carrera."
                    android:textColor="#000"
                    android:textSize="18sp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<Spinner
                        android:id="@+id/mLista"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"></Spinner>-->

                    <Spinner
                        android:id="@+id/mLista"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/roundcorner"
                        android:padding="15dp"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

               <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageUniform"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cropToPadding="true"
                            android:scaleType="fitStart" />
                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>
